/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package test;

import org.json.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Huho
 */
public class setPositionsAndSpeeds {

    public static ArrayList<point> points = new ArrayList<>();

    static String jsonstring = "{  \n"
            + "   \"trkpt\":[  \n"
            + "      {  \n"
            + "         \"-lat\":\"60.49923\",\n"
            + "         \"-lon\":\"15.41808\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 0\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.49973\",\n"
            + "         \"-lon\":\"15.41753\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 1\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50011\",\n"
            + "         \"-lon\":\"15.41711\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 2\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50032\",\n"
            + "         \"-lon\":\"15.41686\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 3\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50059\",\n"
            + "         \"-lon\":\"15.41647\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 4\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50072\",\n"
            + "         \"-lon\":\"15.41627\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 5\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50091\",\n"
            + "         \"-lon\":\"15.41602\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 6\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50106\",\n"
            + "         \"-lon\":\"15.41581\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 7\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50131\",\n"
            + "         \"-lon\":\"15.41551\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 8\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50149\",\n"
            + "         \"-lon\":\"15.41533\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 9\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50165\",\n"
            + "         \"-lon\":\"15.4152\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 10\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50179\",\n"
            + "         \"-lon\":\"15.41507\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 11\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50184\",\n"
            + "         \"-lon\":\"15.41502\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 12\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50247\",\n"
            + "         \"-lon\":\"15.4145\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 13\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50251\",\n"
            + "         \"-lon\":\"15.41447\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 14\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50259\",\n"
            + "         \"-lon\":\"15.4144\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 15\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50264\",\n"
            + "         \"-lon\":\"15.41435\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 16\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5027\",\n"
            + "         \"-lon\":\"15.41428\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 17\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50284\",\n"
            + "         \"-lon\":\"15.41411\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 18\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50318\",\n"
            + "         \"-lon\":\"15.4136\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 19\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50327\",\n"
            + "         \"-lon\":\"15.4134\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 20\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50338\",\n"
            + "         \"-lon\":\"15.41316\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 21\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50354\",\n"
            + "         \"-lon\":\"15.41271\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 22\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50364\",\n"
            + "         \"-lon\":\"15.41227\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 23\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50378\",\n"
            + "         \"-lon\":\"15.41149\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 24\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50393\",\n"
            + "         \"-lon\":\"15.4107\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 25\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50397\",\n"
            + "         \"-lon\":\"15.4105\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 26\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50404\",\n"
            + "         \"-lon\":\"15.41019\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 27\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50422\",\n"
            + "         \"-lon\":\"15.4098\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 28\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50434\",\n"
            + "         \"-lon\":\"15.40956\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 29\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50449\",\n"
            + "         \"-lon\":\"15.40935\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 30\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50449\",\n"
            + "         \"-lon\":\"15.40935\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 31\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50435\",\n"
            + "         \"-lon\":\"15.40888\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 32\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5043\",\n"
            + "         \"-lon\":\"15.40861\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 33\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50425\",\n"
            + "         \"-lon\":\"15.40838\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 34\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50421\",\n"
            + "         \"-lon\":\"15.40816\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 35\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50419\",\n"
            + "         \"-lon\":\"15.40802\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 36\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50416\",\n"
            + "         \"-lon\":\"15.40783\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 37\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50413\",\n"
            + "         \"-lon\":\"15.40752\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 38\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50409\",\n"
            + "         \"-lon\":\"15.40712\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 39\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50392\",\n"
            + "         \"-lon\":\"15.40526\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 40\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50386\",\n"
            + "         \"-lon\":\"15.40472\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 41\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50381\",\n"
            + "         \"-lon\":\"15.40436\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 42\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50379\",\n"
            + "         \"-lon\":\"15.40423\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 43\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50379\",\n"
            + "         \"-lon\":\"15.40421\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 44\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50377\",\n"
            + "         \"-lon\":\"15.40407\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 45\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50374\",\n"
            + "         \"-lon\":\"15.40387\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 46\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50366\",\n"
            + "         \"-lon\":\"15.40347\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 47\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50361\",\n"
            + "         \"-lon\":\"15.40322\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 48\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50356\",\n"
            + "         \"-lon\":\"15.40304\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 49\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50348\",\n"
            + "         \"-lon\":\"15.40275\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 50\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50341\",\n"
            + "         \"-lon\":\"15.40245\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 51\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5034\",\n"
            + "         \"-lon\":\"15.40243\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 52\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50326\",\n"
            + "         \"-lon\":\"15.40195\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 53\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50299\",\n"
            + "         \"-lon\":\"15.40113\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 54\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5029\",\n"
            + "         \"-lon\":\"15.4008\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 55\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50245\",\n"
            + "         \"-lon\":\"15.39935\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 56\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5024\",\n"
            + "         \"-lon\":\"15.3992\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 57\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50232\",\n"
            + "         \"-lon\":\"15.39898\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 58\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.50232\",\n"
            + "         \"-lon\":\"15.39898\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 59\"\n"
            + "      },\n"
            + "      {  \n"
            + "         \"-lat\":\"60.5022\",\n"
            + "         \"-lon\":\"15.39913\",\n"
            + "         \"ele\":\"0\",\n"
            + "         \"name\":\"Point 60\"\n"
            + "      }\n"
            + "   ]\n"
            + "}";

    public static void main(String[] args) {

        try {
            JSONObject pointy = new JSONObject(jsonstring);
            JSONArray arr = pointy.getJSONArray("trkpt");
            for (int i = 0; i < arr.length(); i++) {
                Float lat = Float.valueOf(((JSONObject) arr.get(i)).get("-lat").toString());
                Float lng = Float.valueOf(((JSONObject) arr.get(i)).get("-lon").toString());
                points.add(new point(lat, lng));

            }
        } catch (JSONException ex) {
            Logger.getLogger(setPositionsAndSpeeds.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

}
